<?php

// Translated into Chinese by Arathi & Raymon . All rights reversed (C) 2012
// 2Moons - Copyright (C) 2010-2012 Slaver


$LNG['shortNames'] = array (
202 => '轻型货船',
203 => '重型货船',
204 => '轻型战机',
205 => '重型战机',
206 => '巡洋舰',
207 => '战列舰',
208 => '殖民船',
209 => '回收器',
210 => '间谍卫星',
211 => '行星轰炸机',
212 => '太阳能卫星',
213 => '星际战舰',
214 => '战争要塞',
215 => '战列巡洋舰',
216 => '黑月',
217 => '军用运输机',
218 => 'Avatar',
219 => '战场回收器',
220 => '暗物质收集器',

401 => '导弹发射器',
402 => '轻型激光塔',
403 => '重型激光塔',
404 => '高斯加农炮',
405 => '离子大炮',
406 => '等离子炮',
407 => '小型护盾',
408 => '大型护盾',
409 => '大气护盾',
410 => '引子力炮',
411 => '轨道防御平台',
);

$LNG['bonus'] = array(
	'Attack'			=> '攻击',
	'Defensive'			=> '防御',
	'Shield'			=> '护盾',
	'BuildTime'			=> '建造时间',
	'ResearchTime'		=> '研究时间',
	'ShipTime'			=> '飞船建造时间',
	'DefensiveTime'		=> '防御器材建造时间',
	'Resource'			=> 'Production of Resources',
	'Energy'			=> 'Production of Energy',
	'ResourceStorage'	=> '资源仓库',
	'ShipStorage'		=> '飞船仓库',
	'FlyTime'			=> '飞行时间',
	'FleetSlots'		=> 'Fleet Slots',
	'Planets'			=> '行星',
	'SpyPower'			=> 'Espionage power',
	'Expedition'		=> 'Expeditions',
	'GateCoolTime'		=> '传送门充电时间',
	'MoreFound'			=> 'Expedition Found',
);
					
$LNG['tech'] = array(
  0 => '建筑',
  1 => '金属矿厂',
  2 => '水晶矿厂',
  3 => '氘精炼厂',
  4 => '太阳能电站',
  6 => '大学',
 12 => '氘能发电站',
 14 => '机器人工厂',
 15 => '纳米级工厂',
 21 => '造船厂',
 22 => '金属仓库',
 23 => '水晶仓库',
 24 => '氘仓库',
 31 => '研究院',
 33 => '地形改造厂',
 34 => '联盟空间站',
 44 => '导弹发射井',

 40 => '月面建筑',
 41 => '月球基地',
 42 => 'Phalanx传感器',
 43 => '传送门',

100 => '研究',
106 => '间谍技术',
108 => '计算机技术',
109 => '武器技术',
110 => '护盾技术',
111 => '装甲技术',
113 => '能源技术',
114 => '超空间技术',
115 => '燃烧引擎',
117 => '脉冲引擎',
118 => '超空间引擎',
120 => '激光技术',
121 => '离子技术',
122 => '等离子技术',
123 => '星际搜索网络',
124 => '考查研究',
131 => '矿物研究',
132 => '半晶体研究',
133 => '燃料研究',
199 => '引力子研究',

200 => '飞船',
202 => '小型货船',
203 => '重型货船',
204 => '轻型战机',
205 => '重型战机',
206 => '巡洋舰',
207 => '战列舰',
208 => '殖民船',
209 => '回收器',
210 => '间谍卫星',
211 => '行星轰炸机',
212 => '太阳能卫星',
213 => '星际战舰',
214 => '战争要塞',
215 => '战列巡洋舰',
216 => '黑月',
217 => '军用运输机',
218 => 'Avatar',
219 => '战场回收器',
220 => '暗物质收集器',

400 => '行星防御',
401 => '导弹发射器',
402 => '轻型激光塔',
403 => '重型激光塔',
404 => '高斯加农炮',
405 => '离子大炮',
406 => '等离子炮',
407 => '小型护盾',
408 => '大型护盾',
409 => '大气护盾',
410 => '引子力炮',
411 => '轨道防御平台',

500 => '导弹',
502 => '截击机',
503 => '星际导弹',

600 => '官员',
601 => '地质学家',
602 => '舰队司令',
603 => '工程师',
604 => '技术专家',
605 => '制造者',
606 => 'Scientologist',
607 => 'Storage专家',
608 => '国防部长',
609 => '守护者',
610 => '间谍',
611 => '指挥官',
612 => '毁灭者',
613 => '将军',
614 => '皇帝',
615 => '抢劫者',

	700 => 'Premium Optimizations',
	701 => '武器升级',
	702 => '护盾升级',
	703 => '建筑升级',
	704 => '资源升级',
	705 => '电能升级',
	706 => '研究升级',
	707 => '舰队升级',

	900 => '资源',
	901 => '金属',
	902 => '水晶',
	903 => '氘',
	911 => '电能',
	921 => '暗物质',
);

$LNG['shortDescription'] = array(
1 => '用于开采金属矿，金属矿物是一个新生的帝国最重要的东西。',
2 => '水晶也是主要的资源，它主要用于建造电子电路，而且合成合金也需要它。',
3 => '氘是一种从深海中提炼出的物质，主要是作为飞船的燃料。氘是一种罕见的物质，因此相当有价值。',
4 => '太阳能电站会从太阳辐射中吸收能量转换为电能。所有的矿厂都需要电能来运作。',
6 => '每升一级，研究时间将降低8%',
12 => '聚变反映堆使用使用氘来发电。',
14 => '机器人工程提供建造用机器人来给建筑物施工。每升一级都会提高建筑物升级速度',
15 => '这是终极的机器人工学。每升一级都将减短建筑物、飞船与防御器材的建造时间',
21 => '所有的飞船以及防御设施都在行星上的造船厂中建造',
22 => '用于储存更多的金属。',
23 => '用于储存更多的晶体。',
24 => '用于储存更多的氘气。',

31 => '想要研究任何一门新技术，都必须先建立一所研究院。',
33 => '地形变化器可以增肌您的行星的可用面积。',
34 => '联盟空间站使得在卫星轨道上给友军的舰队提供燃料称为可能。',
41 => '月球上没有大气层，因此在月球上部署任何建筑之前，都应该先建立月球基地。',
42 => '传感器阵列使你可以监视舰队的活动。阶段越高，能够监视的距离也就越远。',
43 => '传送门是种巨大的传送装置，可以使大量的舰队瞬间派遣至该宇宙的另一个地方。',
44 => '导弹发射井用于储藏导弹。',

106 => 'Information about other planets and moons can be gained using this technology.',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
110 => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
111 => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
113 => 'The command of different types of energy is necessary for many new technologies.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
117 => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
118 => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => '增加金属产量2%',
132 => '增加水晶产量2%',
133 => '增加氘产量2%',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

202 => 'The light cargo is an agile ship which can quickly transport resources to other planets.',
203 => 'This cargo ship has a much larger cargo capacity than the light cargo, and is generally faster thanks to an improved drive.',
204 => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
205 => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
206 => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
207 => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
208 => 'Vacant planets can be colonized with this ship.',
209 => 'The recycler can get raw materials from debris fields.',
210 => 'Spy probes are small agile drones, which provide data over long distances on fleets and planets.',
211 => 'The bomber was specially designed to destroy a planets defences.',
212 => 'Solar satellites are simple platforms of solar cells that are located in a high stationary orbit. They collect the sunlight and pass it on to the ground station via laser. ',
213 => 'The destroyer is the king of the warships.',
214 => 'The destructive power of the Death Star is second to none and can destroy moons.',
215 => 'The Battle Cruiser is specialized in the interception of hostile fleets.',
216 => 'The successor of the popular death star, faster but not as strong.',
217 => 'Is a development of the large cargo, it has more carry capacity and flies faster with the right techonology.',
218 => 'The absolute worst case scenario, albeit very slowly.',
219 => 'Is a huge cargo space and new engines, enable it to fly faster and gather more in debris fields .',
220 => 'After long years of research dark matter is now collectable from the moon.',

401 => 'The Rocket Launcher is a simple but cost-effective defense.',
402 => 'Light Lasers are simple ground based weapons that utilize special targeting systems to track the enemy and fire a high intensity laser designed to cut through the hull of the target.',
403 => 'The Heavy Laser is a practical, improved version of the Light Laser.',
404 => 'The Gauss Cannons fires high-density metal projectiles at extremely high velocity.',
405 => 'An ion cannon is a weapon that fires beams of ions (positively or negatively charged particles).',
406 => 'the Plasma Turret uses a large nuclear reactor fuel cell to power an electromagnetic accelerator that fires a pulse, or toroid, of plasma.',
407 => 'The Small Shield Dome envelops the whole planet in a field, which can absorb tremendous amounts of energy.',
408 => 'The development of the Large Shield Dome needs substantially more energy to endur attacks.',
409 => 'The evolution of the Great Shield Dome Shield technology. It uses much more energy but can endur even more attacks than any other shield.',
410 => 'After years of research at the gravitational force, researchers where able to develop a Graviation cannon that generate small concentrated Gravition field that can be shoot at the enemy.',
411 => 'There is an immovable defensive platform. It has no direct power, and is held by Gravity in a stable orbit of the planet. The start of this process requires high masses of energy.',

502 => '拦截型导弹用于摧毁来袭的星际导弹。',
503 => '星际导弹用于摧毁敌方的防御设施。',

601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
614 => 'The Conqueror is a member of the Imperial Army, it has the ability to navigate a particular type of ship that no one else could do or take off.',
615 => 'The Raider placed under his command available to all officers in the empire, combining their skills to dominate the universe and to become an opponent almost invincible.',

701 => '增加飞船和防御设施的攻击力',
702 => '增加飞船、护盾及防御设施的防御力',
703 => '减短建造建筑物消耗的时间',
704 => '增加资源的生产效率',
705 => '加快发电的速率',
706 => '简短研究消耗的时间',
707 => '简短飞行消耗的时间。但是不会影响探险的时间',
);

$LNG['longDescription'] = array(
1 => 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
2 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
3 => 'Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.',
4 => 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
6 => 'Shortens research time each level by 8%.',
12 => 'The fusion reactor uses deuterium to produce energy.',
14 => 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings',
15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
21 => 'All types of ships and defensive facilities are built in the planetary shipyard',
22 => 'Provides storage for excess Metal.',
23 => 'Provides storage for excess Crystal.',
24 => 'Provides storage for excess Deuterium',
31 => 'A research lab is required in order to conduct research into new technologies.',
33 => 'The Terraformer increases the usable area on the planet.',
34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
44 => 'missile silos used for storage of rockets.',

106 => 'Information about other planets and moons can be gained using this technology.',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
110 => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
111 => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
113 => 'The command of different types of energy is necessary for many new technologies.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
117 => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
118 => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => 'Increases the production of Metal by 2%',
132 => 'Increases the production of Crystal by 2%',
133 => 'Increases the production of Deuterium by 2%',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

202 => 'The light cargo is an agile ship which can quickly transport resources to other planets.',
203 => 'This cargo ship has a much larger cargo capacity than the light cargo, and is generally faster thanks to an improved drive.',
204 => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
205 => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
206 => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
207 => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
208 => 'Vacant planets can be colonized with this ship.',
209 => 'The recycler can get raw materials from debris fields.',
210 => 'Spy probes are small agile drones, which provide data over long distances on fleets and planets.',
211 => 'The bomber was specially designed to destroy a planets defences.',
212 => 'Solar satellites are simple platforms of solar cells that are located in a high stationary orbit. They collect the sunlight and pass it on to the ground station via laser. ',
213 => 'The destroyer is the king of the warships.',
214 => 'The destructive power of the Death Star is second to none and can destroy moons.',
215 => 'The Battle Cruiser is specialized in the interception of hostile fleets.',
216 => 'The successor of the popular death star, faster but not as strong.',
217 => 'Is a development of the large cargo, it has more carry capacity and flies faster with the right techonology.',
218 => 'The absolute worst case scenario, albeit very slowly.',
219 => 'Is a huge cargo space and new engines, enable it to fly faster and gather more in debris fields .',
220 => 'After long years of research dark matter is now collectable from the moon.',

401 => 'The Rocket Launcher is a simple but cost-effective defense.',
402 => 'Light Lasers are simple ground based weapons that utilize special targeting systems to track the enemy and fire a high intensity laser designed to cut through the hull of the target.',
403 => 'The Heavy Laser is a practical, improved version of the Light Laser.',
404 => 'The Gauss Cannons fires high-density metal projectiles at extremely high velocity.',
405 => 'An ion cannon is a weapon that fires beams of ions (positively or negatively charged particles).',
406 => 'the Plasma Turret uses a large nuclear reactor fuel cell to power an electromagnetic accelerator that fires a pulse, or toroid, of plasma.',
407 => 'The Small Shield Dome envelops the whole planet in a field, which can absorb tremendous amounts of energy.',
408 => 'The development of the Large Shield Dome needs substantially more energy to endur attacks.',
409 => 'The evolution of the Great Shield Dome Shield technology. It uses much more energy but can endur even more attacks than any other shield.',
410 => 'After years of research at the gravitational force, researchers where able to develop a Graviation cannon that generate small concentrated Gravition field that can be shoot at the enemy.',
411 => 'There is an immovable defensive platform. It has no direct power, and is held by Gravity in a stable orbit of the planet. The start of this process requires high masses of energy.',

502 => 'Interceptor missiles are used to destroy attacking Interplanetary missiles.',
503 => 'Interplanetary missiles are used to destroy the opponents defenses.',

601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
614 => 'The Conqueror is a member of the Imperial Army, it has the ability to navigate a particular type of ship that no one else could do or take off.',
615 => 'The Raider placed under his command available to all officers in the empire, combining their skills to dominate the universe and to become an opponent almost invincible.',


701 => 'Increases the attack value of the ships and defenses.',
702 => 'Increases the value of ships shields and defenses',
703 => 'Shorten the construction time for buildings',
704 => 'Increases resource production',
705 => 'Increases energy production',
706 => 'Shortens research time',
707 => 'Shortens flying time. Does not affect Expeditions.',
);
